[main]
;Database connection settings
;db.adapter=pdo_mysql
;db.params.host=localhost
;db.params.username=jclifesc_ariskon
;db.params.password="2BN!tITGc7r]"
;db.params.dbname=jclifesc_ariskonERP


db.adapter=pdo_mysql
db.params.host=localhost
db.params.username=root
db.params.password=""
db.params.dbname=jclifesc_ariskonERP